# tk-lib-webkit

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/kuhlins/lib/webkit/: HttpExceptionizer.java  HttpUtils.java
src/main/java/org/kuhlins/lib/webkit/ex/: ClientException.java  ForbiddenException.java  NotFoundException.java  SystemException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/kuhlins/lib/webkit/ex/model/: ErrorDetail.java  ErrorKeyAndParams.java  ErrorResponse.java
src/main/java/org/kuhlins/webkit/: HttpExceptionizer.java  HttpUtils.java
src/main/java/org/kuhlins/webkit/ex/: ClientException.java  ForbiddenException.java  NotFoundException.java  SystemException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/kuhlins/webkit/ex/model/: ErrorDetail.java  ErrorKeyAndParams.java  ErrorResponse.java
src/main/resources/webkit/css/: pack.css  regular.css  solid.css  toolkit.css
src/main/resources/webkit/js/: pack.js  toolkit.js
src/test/java/org/kuhlins/lib/webkit/: Application.java  WebConfig.java
src/test/java/org/kuhlins/lib/webkit/spring/: Application.java  ControllerApi.java  ExceptionHandler.java  WebConfig.java
src/test/java/org/kuhlins/lib/webkit/web/: ControllerSystem.java
src/test/resources/: log4j2-test.xml
src/test/resources/web/: index.html
src/test/resources/web/app/: app.html  app.js  pageHome.html  pageHome.js  pageTest.html  pageTest.js
src/test/resources/web/css/: style.css
src/test/resources/web/i18n/: en.json
