<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kuhlins.lib</groupId>
	<artifactId>tk-webkit</artifactId>
	<version>0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <excludes>
            <exclude>webkit/css/bulma.css</exclude>
            <exclude>webkit/css/fontawesome.css</exclude>
            <exclude>webkit/css/regular.css</exclude>
            <exclude>webkit/css/solid.css</exclude>
            <exclude>webkit/css/toolkit.css</exclude>
            <exclude>webkit/js/angular_1_router.js</exclude>
            <exclude>webkit/js/angular-sanitize.min.js</exclude>
            <exclude>webkit/js/angular-translate-loader-static-files.min.js</exclude>
            <exclude>webkit/js/angular-translate.min.js</exclude>
            <exclude>webkit/js/angular.min.js</exclude>
            <exclude>webkit/js/jquery.slim.min.js</exclude>
            <exclude>webkit/js/moment.min.js</exclude>
            <exclude>webkit/js/base64.min.js</exclude>
            <exclude>webkit/js/toolkit.js</exclude>
          </excludes>
        </configuration>
      </plugin>		  
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>minify</id>
						<configuration>
							<skipMinify>true</skipMinify>

							<webappSourceDir>${basedir}/src/main/resources/webkit</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/resources/webkit</webappTargetDir>

							<jsSourceDir>js</jsSourceDir>
							<jsFinalFile>pack.js</jsFinalFile>
							<jsSourceFiles>
								<jsSourceFile>jquery.slim.min.js</jsSourceFile>
								<jsSourceFile>angular.min.js</jsSourceFile>
								<jsSourceFile>angular-sanitize.min.js</jsSourceFile>
								<jsSourceFile>angular_1_router.js</jsSourceFile>
								<jsSourceFile>angular-translate.min.js</jsSourceFile>
								<jsSourceFile>angular-translate-loader-static-files.min.js</jsSourceFile>
								<jsSourceFile>moment.min.js</jsSourceFile>
								<jsSourceFile>base64.min.js</jsSourceFile>
								<jsSourceFile>toolkit.js</jsSourceFile>
							</jsSourceFiles>

							<cssSourceDir>css</cssSourceDir>
							<cssFinalFile>pack.css</cssFinalFile>
							<cssSourceFiles>
								<cssSourceFile>bulma.css</cssSourceFile>
								<cssSourceFile>fontawesome.css</cssSourceFile>
								<cssSourceFile>regular.css</cssSourceFile>
								<cssSourceFile>solid.css</cssSourceFile>
								<cssSourceFile>toolkit.css</cssSourceFile>
							</cssSourceFiles>
						</configuration>
						<phase>generate-sources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Optional dependencies for HttpUtils -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.1.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
