<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kuhlins.maven</groupId>
        <artifactId>tk-maven-base</artifactId>
        <version>0.2</version>
    </parent>

    <groupId>org.kuhlins.lib</groupId>
    <artifactId>tk-lib-webkit</artifactId>
    <version>0.3-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git://github.com/thomaskuh/tk-lib-webkit.git</connection>
        <developerConnection>scm:git:git@github.com:thomaskuh/tk-lib-webkit.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/thomaskuh/tk-lib-webkit</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Optional dependencies for HttpUtils -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- To get org.kuhlins.maven:tk-maven-base. -->
    <repositories>
        <repository>
            <id>nexus.kuhlins.org</id>
            <url>https://nexus.kuhlins.org/repository/maven-public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>webkit/css/bulma.css</exclude>
                        <exclude>webkit/css/fontawesome.css</exclude>
                        <exclude>webkit/css/regular.css</exclude>
                        <exclude>webkit/css/solid.css</exclude>
                        <exclude>webkit/css/toolkit.css</exclude>
                        <exclude>webkit/js/angular_1_router.js</exclude>
                        <exclude>webkit/js/angular-sanitize.min.js</exclude>
                        <exclude>webkit/js/angular-translate-loader-static-files.min.js</exclude>
                        <exclude>webkit/js/angular-translate.min.js</exclude>
                        <exclude>webkit/js/angular.min.js</exclude>
                        <exclude>webkit/js/jquery.slim.min.js</exclude>
                        <exclude>webkit/js/moment.min.js</exclude>
                        <exclude>webkit/js/base64.min.js</exclude>
                        <exclude>webkit/js/toolkit.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>minify</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skipMinify>true</skipMinify>
                            <webappSourceDir>${basedir}/src/main/resources/webkit</webappSourceDir>
                            <webappTargetDir>${basedir}/src/main/resources/webkit</webappTargetDir>
                            <jsSourceDir>js</jsSourceDir>
                            <jsFinalFile>pack.js</jsFinalFile>
                            <jsSourceFiles>
                                <jsSourceFile>jquery.slim.min.js</jsSourceFile>
                                <jsSourceFile>angular.min.js</jsSourceFile>
                                <jsSourceFile>angular-sanitize.min.js</jsSourceFile>
                                <jsSourceFile>angular_1_router.js</jsSourceFile>
                                <jsSourceFile>angular-translate.min.js</jsSourceFile>
                                <jsSourceFile>angular-translate-loader-static-files.min.js</jsSourceFile>
                                <jsSourceFile>moment.min.js</jsSourceFile>
                                <jsSourceFile>base64.min.js</jsSourceFile>
                                <jsSourceFile>pickr.min.js</jsSourceFile>
                                <jsSourceFile>toolkit.js</jsSourceFile>
                            </jsSourceFiles>

                            <cssSourceDir>css</cssSourceDir>
                            <cssFinalFile>pack.css</cssFinalFile>
                            <cssSourceFiles>
                                <cssSourceFile>bulma.css</cssSourceFile>
                                <cssSourceFile>fontawesome.css</cssSourceFile>
                                <cssSourceFile>regular.css</cssSourceFile>
                                <cssSourceFile>solid.css</cssSourceFile>
                                <cssSourceFile>pickr.nano.min.css</cssSourceFile>
                                <cssSourceFile>toolkit.css</cssSourceFile>
                            </cssSourceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
